// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //First, we select between abcd and efgh according to the third bit,
    //their outputs will serve as inputs for the next parts of the circuit.

    DMux(in=in, sel=sel[2], a=abcd, b=efgh);

    //The first and second bits will be used in two DMux4Way gates.
    //Note that one of the two gates will receive a 0 input, 
    //which will result in four 0 outputs for that gate.

    DMux4Way(in=abcd, sel=sel[0..1], a=a,b=b,c=c,d=d);
    DMux4Way(in=efgh, sel=sel[0..1], a=e,b=f,c=g,d=h);
}