// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    //The output is 1 unless a=0 and b=0,
    //which is equivalent to not a and not b,
    //so we negate that logic: not(not a and not b)

    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=notB, out=notAandNotB);
    Not(in=notAandNotB,out=out);
}
